general {
	lock_cmd = pidof hyprlock || hyprlock
	before_sleep_cmd = loginctl lock-session
	after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
	timeout = 360
	on-timeout = notify-send "Power Settings" "Your PC will lock in 1 minute"
}

listener {
	timeout = 420
	on-timeout = loginctl lock-session
}

listener {
	timeout = 540
	on-timeout = notify-send "Power Settings" "Your PC will sleep in 1 minute"
}

listener {
	timeout = 600
	on-timeout = systemctl suspend
}
